<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #form1 {
            margin-left: 200px;
            margin-top: 20px;
            margin-right: 650px;
            background-color: coral;
            padding-left: 40px;

        }

        #form1 #email {
            margin-left: 30px;
        }

        #form1 #password {
            margin-left: 10px;
        }

        #form1 #button {
            margin-left: 100px;
        }

        body {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <Form id="form1" method="post" action="registration_db.php">
        <h1>Registration Form</h1>
        <label for="first_name">First Name:</label>
        <input type="text" id="Fname" value="" name="first_name" value="" r> <br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="Lname" value="" name="last_name" value=""> <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" value="" name="email" value=""> <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" value="" name="password" value=""> <br><br>

        <button type="submit" id="button" name="button">Submit</button>
    </Form>

</body>
</html>